<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="../geral.css">
    <link rel="stylesheet" href="estilo.css">
</head>

<body>

    <div class="container">
        <nav class="navbar text-center navbar-expand-lg">
            <div class="container-fluid">
              <button class="btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="feather feather-arrow-left">
                <line x1="19" y1="12" x2="5" y2="12"></line>
                <polyline points="12 19 5 12 12 5"></polyline>
            </svg>
            </button>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <h1 class="text-center">neymarjr</h1>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <button class="btn " type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-more-vertical">
                    <circle cx="12" cy="12" r="1"></circle>
                    <circle cx="12" cy="5" r="1"></circle>
                    <circle cx="12" cy="19" r="1"></circle>
                </svg></button>
                </form>
              </div>
            </div>
          </nav>

    <div class="desc hstack" >
        <img src="../perfil/fotos/perfill.jpg" alt="">
        <div class="info hstack float-end">
            <div class="dados">
                <h3>5.290</h3>
                <p>Publicações</p>
            </div>
            <div class="dados">
                <h3>177 M</h3>
                <p>Seguidores</p>
            </div>
            <div class="dados">
                <h3>1.644</h3>
                <p>Seguindo</p>
            </div>
        </div>

    </div>

    <div class="bio">
        <h2>NJ</h2>
        <small class="text-black-50">Atleta</small>
        <p>Isaías 54:17</p>
        <div class="text-center justify-content-between">
            <button class="btn btn-primary" type="button">Seguir</button>
            <button class="btn btn-outline-primary" type="button">Mensagem</button>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"class="feather feather-arrow-down"><line x1="12" y1="5" x2="12" y2="19"></line><polyline points="19 12 12 19 5 12"></polyline>
            </svg>
        </div>
    </div>

    <div class="destaque text-center">
        <button class="btn">
            <img src="../perfil/fotos/storie.jpg" alt="">
        </button>
            <p class="text-black-50 ">|NJr</p>
    </div>
    <hr>
    <div class="navegacao">
        <button class="btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"class="feather feather-grid"><rect x="3" y="3" width="7" height="7"></rect><rect x="14" y="3" width="7" height="7"></rect><rect x="14" y="14" width="7" height="7"></rect><rect x="3" y="14" width="7" height="7"></rect>
            </svg>   
        </button>
        
        <button class="btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="feather feather-film">
                <rect x="2" y="2" width="20" height="20" rx="2.18" ry="2.18"></rect>
                <line x1="7" y1="2" x2="7" y2="22"></line>
                <line x1="17" y1="2" x2="17" y2="22"></line>
                <line x1="2" y1="12" x2="22" y2="12"></line>
                <line x1="2" y1="7" x2="7" y2="7"></line>
                <line x1="2" y1="17" x2="7" y2="17"></line>
                <line x1="17" y1="17" x2="22" y2="17"></line>
                <line x1="17" y1="7" x2="22" y2="7"></line>
            </svg>
        </button>
        <button class="btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            class="feather feather-user">
            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
            <circle cx="12" cy="7" r="4"></circle>
            </svg>
        </button>
        
    </div>
    <hr>
    <div class="card-body">
        <div class="row">
            <div class="col">
                <div class="card">
                    <img  style="height: 22em; width: 22em;" src="../perfil/fotos/foto1.jpg" alt="">
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="../perfil/fotos/foto2.jpg" style="height: 22em; width: 22em;" alt="">
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="../perfil/fotos/foto3.jpeg" style="height: 22em; width: 22em;" alt="">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card">
                    <img src="../perfil/fotos/foto4.jpg" style="height: 22em; width: 22em;" alt="">
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="../perfil/fotos/foto5.jpeg" style="height: 22em; width: 22em;" alt="">
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="../perfil/fotos/foto6.jpg" style="height: 22em; width: 22em;" alt="">
                </div>
            </div>
        </div>
    </div> 
    <br>       
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>
</html>